# JavaBasicPrograms

./: .gitignore  LICENSE  README.md  pom.xml
src/com/java/concepts/abstractclass/: Bank.java  MainClass.java
src/com/java/concepts/collections/: Initilialise_DataStructure.java
src/com/java/concepts/inheritance/: Bike.java  MainClass.java
src/com/java/concepts/interfaceconcept/: BMW.java  Car1.java  MainClass.java
src/com/java/concepts/pojo/: Car.java
src/com/java/concepts/singletonconcept/: Singleton.java
src/com/java/programs/: BubbleSort.java  CountNumberOfWordsInString.java  PalindromeNumberV1.java  PalindromeNumberV2.java  PalindromeString.java  PrimeNumber.java  RemoveDuplicateFromArray.java  ReverseNumber.java  ReverseStingWithmethod.java  ReverseStringWithOutmethodv1.java  ReverseStringWithOutmethodv2.java  ReverseStringWithOutmethodv3.java  SwappingNumberWithThirdVar.java  SwappingNumberWithoutThirdVar.java  Test1.java
src/com/java/programs/datamanipulation/: DataSort.java
src/com/java/programs/faq/: MaxMinFromArray.java  ReverseStringV2.java  StringPalindrome.java
src/com/java/programs/leetcode/: Shuffle_String_1528.java
src/com/java/programs/numbermanipulation/: PalindromeNumberV1.java  PalindromeNumberV2.java  PrimeNumber.java  RemoveDuplicateFromArray.java  ReverseNumber.java
src/com/java/programs/stringmanipulation/: CountNumberOfWordsInString.java  OccuranceOfWordsInStringv1.java  OccuranceOfWordsInStringv2.java  RemoveUpperCaseNumberSpecChar.java  ReverseStingWithmethod.java  ReverseStringWithOutmethodv1.java  ReverseStringWithOutmethodv2.java  ReverseStringWithOutmethodv3.java  (+3 more)
(+102 files in other folders)
